# gradle-im-notifier-plugin-POC

./: .gitignore  build.gradle  gtalkplugin.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/ka/gradle/plugin/notifier/: GTalkClient.groovy  IMNotifierPlugin.groovy  IMNotifierPluginExtension.groovy  NotifierTask.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/ka/gradle/plugin/: GTalkTry.java
src/test/java/: LibraryTest.java
